schema.graphql


type Block @entity {
  id: ID!

  number: Int
  timestamp: Date
  parentHash: String
  specVersion: Int
}

type ScheduleAuthoritiesChangeEvent @entity {
  id: ID!
  message: String!

  timestamp: Date
  block: Block
}

type MMRRootSignedEvent @entity {
  id: ID!

  atBlockNumber: Int!
  eventBlockNumber: Int!
  mmrRoot: String!
  signatures: [Signature]! @derivedFrom(field: "event")

  timestamp: Date
}

type Signature @entity {
  id: ID!
  account: String!
  relayAuthoritySignature: String!

  event: MMRRootSignedEvent
}
